form name='newProposalForm' ng-submit='saveNewProposal()'
  .proposal-area
    .form-group
      textarea( id='new_proposal_statement' name='statement' class='full-width proposal-text' ng-model='sessionSettings.newProposal.statement' auto-grow required
        ng-minLength='5' ng-maxLength='140' placeholder='Your proposal?'
        ng-enter='votingService.hubStep()' ng-focus='sessionSettings.actions.focus = "prop"' )
      .next-step ng-show='newProposalForm.statement.$valid && sessionSettings.actions.focus === "prop"'
        div ng-bind-html='sessionSettings.actions.improveProposal.propStepText'
        div Press <strong><i>Enter</i></strong> to continue ...
      .length_counter.happy-text ng-show='newProposalForm.statement.$valid && sessionSettings.newProposal.statement.length > 120' {{ 140 - sessionSettings.newProposal.statement.length }} characters remaining
      .length_counter.error-text ng-show="newProposalForm.statement.$error.maxlength"
        .fa.fa-warning
        span Too Long
      .length_counter.error-text ng-show='newProposalForm.statement.$error.minlength && sessionSettings.actions.focus != "prop"'
        .fa.fa-warning
        span Too Short

    /.form-group ng-show='sessionSettings.actions.newProposal.comment'
    .form-group ng-show='sessionSettings.actions.focus === "comment"'
      textarea( id='new_vote_comment' name='comment' class='full-width comment-text' ng-model='sessionSettings.newProposal.votes_attributes.comment' auto-grow
        ng-minLength='5' ng-maxLength='280' placeholder='Optionally explain more here, or just ...'
        ng-enter='votingService.saveNewProposal()' ng-focus='sessionSettings.actions.focus = "comment"' )
      .next-step ng-show='sessionSettings.actions.focus === "comment"' Press <strong><i>Enter</i></strong> to publish your proposal!
      .length_counter.happy-text ng-show='newProposalForm.comment.$valid && sessionSettings.newProposal.statement.length > 220' {{ 280 - sessionSettings.newProposal.votes_attributes.comment.length }} characters remaining
      .length_counter.error-text ng-show="newProposalForm.comment.$error.maxlength"
        .fa.fa-warning
        span Too Long
      .length_counter.error-text ng-show='newProposalForm.comment.$error.minlength && sessionSettings.actions.focus != "comment"'
        .fa.fa-warning
        span Too Short

    /.dialog-footer ng-show='newProposalForm.$valid && sessionSettings.actions.focus === "publish"'
      fieldset
        .control-group
          .controls
            button id='publish' ng-enter='votingService.saveNewProposal()' ng-focus='sessionSettings.actions.focus = "publish"' ng-mousedown='votingService.saveNewProposal()' class='btn btn-primary btn-bold' Publish
            .next-step Press <strong><i>Enter</i></strong> to publish your proposal.
