.proposal_container ng-if='proposal.has_support'

  .main-proposal.row id='prop{{ proposal.id }}'
    .stats.col-xs-2
      .improve_support_buttons
        i.fa.fa-sort-up
        .big-percent
          | {{ proposal.votes_percentage }}
          span.pct %
        /button ng-click='support(proposal)' class='btn btn-support btn-bold main'
          i.fa.fa-thumbs-o-up.fa-2x
        /button ng-click='improve(proposal)' class='btn btn-improve btn-bold main'
          i.fa.fa-code-fork.fa-2x

      /ng-include.pull-right src="'shared/_social_buttons.html'"

    .proposal_statement.col-xs-10 ng-show='!currentUser || !proposal.is_editable || proposal.user_id != currentUser.id'
      h3
        a ng-href='#' ng-click='showProposal(proposal)'   {{ proposal.statement }}

    .proposal-area.col-xs-10 ng-show='currentUser && proposal.is_editable && proposal.user_id == currentUser.id'
      .form-group
        textarea( id='proposal_statement' name='statement' class='full-width proposal-text' ng-model='proposal.statement' auto-grow required
          ng-minLength='5' ng-maxLength='140' placeholder='What is your proposal?'
          ng-enter='commentStep()' ng-focus='sessionSettings.actions.focus = "prop"' )
        .next-step ng-show='newProposalForm.statement.$valid && sessionSettings.actions.focus === "prop"' Press <strong><i>Return</i></strong> to continue ...
        .length_counter.happy-text( ng-show='newProposalForm.statement.$valid && proposal.statement.length > 120' ) {{ 140 - proposal.statement.length }} characters remaining
        .length_counter.error-text( ng-show="newProposalForm.statement.$error.maxlength" )
          .fa.fa-warning
          span Too Long

      .form-group ng-show='sessionSettings.actions.newProposal.comment'
        textarea( id='vote_comment' name='comment' class='full-width comment-text' ng-model='proposal.comment' auto-grow
          ng-minLength='5' ng-maxLength='280' placeholder='Optional: Explain why this proposal is a good idea.'
          ng-enter='hubStep()' ng-focus='sessionSettings.actions.focus = "comment"' )
        .next-step ng-show='sessionSettings.actions.focus === "comment"' Press <strong><i>Enter</i></strong> to continue ...
        .length_counter.happy-text( ng-show='newProposalForm.comment.$valid && proposal.statement.length > 220' ) {{ 280 - proposal.comment.length }} characters remaining
        .length_counter.error-text( ng-show="newProposalForm.comment.$error.maxlength" )
          .fa.fa-warning
          span Too Long

      .form-group ng-show='sessionSettings.actions.focus === "hub"'
        ng-include src="'shared/_select_hub.html'"

      .dialog-footer ng-show='newProposalForm.$valid && sessionSettings.actions.focus === "publish"'
        fieldset
          .control-group
            .controls
              button id='publish' ng-enter='votingService.saveNewProposal()' ng-blur='sessionSettings.actions.focus = null' ng-mousedown='votingService.saveNewProposal()' class='btn btn-primary btn-bold' Publish
              /button id='publish' ng-enter='test()' ng-blur='sessionSettings.actions.focus = null' class='btn btn-primary btn-bold' Publish
              .next-step Press <strong><i>Enter</i></strong> to publish your proposal.

    /.improve_support_buttons
      .edit.btn-group ng-show='currentUser && proposal.is_editable && proposal.user_id == currentUser.id'
        span.hidden-xs.hidden-sm
          button ng-click='edit(proposal)' class='btn btn-primary edit' tooltip-html-unsafe='{{tooltips.edit}}' tooltip-placement='right'
            i.fa.fa-pencil.fa-2x
        span.hidden-md.hidden-lg
          button ng-click='edit(proposal)' class='btn btn-primary edit'
            i.fa.fa-pencil.fa-2x

        span.hidden-xs.hidden-sm
          button ng-click='delete(proposal)' class='btn btn-danger delete' tooltip-html-unsafe='{{tooltips.delete}}' tooltip-placement='right'
            i.fa.fa-trash-o.fa-2x
        span.hidden-md.hidden-lg
          button ng-click='delete(proposal)' class='btn btn-danger delete'
            i.fa.fa-trash-o.fa-2x

      /.vote_buttons_container ng-hide='currentUser && proposal.is_editable && proposal.user_id == currentUser.id'
        span.hidden-xs.hidden-sm
          button ng-click='support(proposal)' class='btn btn-support btn-bold main' tooltip-html-unsafe='{{tooltips.support}}' tooltip-placement='right'
            i.fa.fa-thumbs-o-up.fa-2x
        span.hidden-md.hidden-lg
          button ng-click='support(proposal)' class='btn btn-support btn-bold main'
            i.fa.fa-thumbs-o-up.fa-2x
            -#Support

        span.hidden-xs.hidden-sm
          button ng-click='improve(proposal)' class='btn btn-improve btn-bold main' tooltip-html-unsafe='{{tooltips.improve}}' tooltip-placement='right'
            i.fa.fa-code-fork.fa-2x
            -#Improve
        span.hidden-md.hidden-lg
          button ng-click='improve(proposal)' class='btn btn-improve btn-bold main'
            i.fa.fa-code-fork.fa-2x
            -#Improve

  .supporting_arguments
    h3 ng-show='proposal.has_support'
      Supporters
      votes
        | ({{ proposal.votes_count }} &nbsp
      votes ng-pluralize='' count='proposal.votes_count' when="{'0': 'Vote count error', '1': 'Vote)', 'other': 'Votes)'}"  ({{proposal.votes_count}} votes)
      ng-include.pull-right src="'shared/_social_buttons.html'"

    .row.support_row ng-repeat="(key, vote) in proposal.votes"
      .proposal-person.col-xs-2
        .supporter-avatar
          img ng-if='vote.facebook_auth' ng-src="http://graph.facebook.com/{{ vote.facebook_auth }}/picture?width=30&height=30"
          img ng-if='!vote.facebook_auth' ng-src="http://gravatar.com/avatar/{{ vote.gravatar_hash }}.png?s=30&d={{ sessionSettings.spokenvote_attributes.defaultGravatar }}"
      .support-comment.col-xs-10
        supporter-name
          a ng-href='#' ng-click='setVoter(vote)'   {{ vote.username }}
        supporter-text
          | {{ vote.comment }}
        .supported_date
          | {{ vote.updated_at }}
