.proposal_container( ng-if='proposal.has_support' )

  .main-proposal( id='prop{{ proposal.id }}' )
    .stats(id='big-percent')
      #big-percent {{ proposal.votes_percentage }}
      ng-include.pull-right( src="'shared/_social_buttons.html'" )

    .proposal_statement
      h3
        a( ng-href='#' ng-click='showProposal(proposal)' )  {{ proposal.statement }}

    .improve_support_buttons
      .edit.btn-group( ng-show='currentUser && proposal.is_editable && proposal.user_id == currentUser.id' )
        span.hidden-xs.hidden-sm
          button( ng-click='edit(proposal)' class='btn btn-primary edit' tooltip-html-unsafe='{{tooltips.edit}}' tooltip-placement='right' )
            i.fa.fa-pencil.fa-2x
        span.hidden-md.hidden-lg
          button( ng-click='edit(proposal)' class='btn btn-primary edit' )
            i.fa.fa-pencil.fa-2x

        span.hidden-xs.hidden-sm
          button( ng-click='delete(proposal)' class='btn btn-danger delete' tooltip-html-unsafe='{{tooltips.delete}}' tooltip-placement='right' )
            i.fa.fa-trash-o.fa-2x
        span.hidden-md.hidden-lg
          button( ng-click='delete(proposal)' class='btn btn-danger delete' )
            i.fa.fa-trash-o.fa-2x

      .vote_buttons_container( ng-hide='currentUser && proposal.is_editable && proposal.user_id == currentUser.id' )
        span.hidden-xs.hidden-sm
          button( ng-click='support(proposal)' class='btn btn-support btn-bold main' tooltip-html-unsafe='{{tooltips.support}}' tooltip-placement='right' )
            i.fa.fa-thumbs-o-up.fa-2x
        span.hidden-md.hidden-lg
          button( ng-click='support(proposal)' class='btn btn-support btn-bold main' )
            i.fa.fa-thumbs-o-up.fa-2x
            -#Support

        span.hidden-xs.hidden-sm
          button( ng-click='improve(proposal)' class='btn btn-improve btn-bold main' tooltip-html-unsafe='{{tooltips.improve}}' tooltip-placement='right' )
            i.fa.fa-code-fork.fa-2x
            -#Improve
        span.hidden-md.hidden-lg
          button( ng-click='improve(proposal)' class='btn btn-improve btn-bold main' )
            i.fa.fa-code-fork.fa-2x
            -#Improve

  .supporting_arguments
    h3( ng-show='proposal.has_support' )
      Supporters
      votes
        | ({{ proposal.votes_count }} &nbsp
      votes(ng-pluralize count='proposal.votes_count' when="{'0': 'Vote count error', '1': 'Vote)', 'other': 'Votes)'}" )) ({{proposal.votes_count}} votes)

    .row.support_row( ng-repeat="(key, vote) in proposal.votes" )
      .proposal-person.col-xs-2
        .supporter-avatar
          img( ng-if='vote.facebook_auth' ng-src="http://graph.facebook.com/{{ vote.facebook_auth }}/picture?width=30&height=30" )
          img( ng-if='!vote.facebook_auth' ng-src="http://gravatar.com/avatar/{{ vote.gravatar_hash }}.png?s=30&d={{ sessionSettings.spokenvote_attributes.defaultGravatar }}" )
      .support-comment.col-xs-10
        supporter-name
          a( ng-href='#' ng-click='setVoter(vote)' )  {{ vote.username }}
        supporter-text
          | {{ vote.comment }}
        .supported_date
          | {{ vote.updated_at }}
