.proposal_container ng-if='proposal.has_support'
  .main-proposal.row id='prop{{ proposal.id }}' ng-hide='sessionSettings.newVote.id === proposal.id'
    .col-xs-2
      .voting_buttons
        .votes.box ng-click='votingService.support(proposal)' tooltip-html='tooltips.support' tooltip-placement='right'
          i.fa.fa-sort-up
          .big-percent
            | {{ proposal.votes_percentage }}
            span.pct %
        .fork.box ng-click='votingService.improve(proposal)' tooltip-html='tooltips.improve' tooltip-placement='right'
          i.fa.fa-code-fork
          /i.fa.fa-lightbulb-o

        .editable ng-show='currentUser && proposal.is_editable && proposal.user_id == currentUser.id'
          .edit.box ng-click='votingService.edit(proposal)' tooltip-html='tooltips.edit' tooltip-placement='right'
            i.fa.fa-pencil
          .delete.box ng-click='votingService.delete(proposal)' tooltip-html='tooltips.delete' tooltip-placement='right'
            i.fa.fa-trash-o

    .col-xs-10.proposal_statement
      h3
        a ng-href='#' ng-click='showProposal(proposal)'   {{ proposal.statement }}

  .new_vote_container
    .main-proposal.row ng-if='sessionSettings.newVote.votes_attributes.proposal_id === proposal.id || sessionSettings.newVote.parent_id === proposal.id || sessionSettings.newVote.id === proposal.id'
      .proposal-person.col-xs-2
        .supporter-avatar ng-init='vote=currentUser'
          ng-include src="'shared/_avatar.html'"

      .proposal_statement.col-xs-10
        ng-include src="'proposals/_prop_area.html'"

  .supporting_arguments ng-hide='sessionSettings.newVote.id === proposal.id'
    h3 ng-show='proposal.has_support'
      Supporters
      votes
        | ({{ proposal.votes_count }} &nbsp
      votes ng-pluralize='' count='proposal.votes_count' when="{'0': 'Vote count error', '1': 'Vote)', 'other': 'Votes)'}"  ({{proposal.votes_count}} votes)
      ng-include.pull-right src="'shared/_social_buttons.html'"

    .row.support_row ng-repeat='(key, vote) in proposal.votes'
      .proposal-person.col-xs-2
        .supporter-avatar
          ng-include src="'shared/_avatar.html'"
      .support-comment.col-xs-10
        supporter-name
          a ng-href='#' ng-click='setVoter(vote)'   {{ vote.username }}
        supporter-text ng-if='vote.comment != null'
          | {{ vote.comment }}
        supporter-text ng-if='vote.comment == null'
          | No comment.
        .supported_date
          | {{ vote.updated_at }}
