.getStarted
  /.user-header

  .user-body
    .newProposal
      ng-include src="'proposals/_prop_area.html'"
    /form name='newProposalForm' ng-submit='saveNewProposal()'
    /  .newProposal
    /    ng-include src="'proposals/_prop_area.html'"
