.getStarted
  /.user-header

  .user-body
    /.newProposal ng-controller='StartController'
    .newProposal
      ng-include src="'proposals/_prop_area.html'"
    /form name='newProposalForm' ng-submit='saveVote()'
    /  .newProposal
    /    ng-include src="'proposals/_prop_area.html'"
