section
  .proposalsLoading ng-show='proposalsLoading'
    h3 Loading Proposals, please wait.
  .panel.panel-default.hidden-xs.hidden-sm
    .panel-title
      .title.pull-left
        /h3
          /span {{ sessionSettings.routeParams.filter | inflector:humanize }} Topics for {{ sessionSettings.actions.hubFilter }}
          span ng-if='sessionSettings.actions.userFilter || sessionSettings.routeParams.user' ng-click="clearFilter('user')"
            span() for
            span( class='tag_item' )
              span {{ sessionSettings.actions.userFilter || sessionSettings.routeParams.user }}
              .fa.fa-times
            span &nbsp
        .list-filter
          input type='search' ng-model='q' placeholder="Filter Proposal List"
          /.proposalsLoading ng-show='proposalsLoading'
          /  h3
          /    span Loading Proposals, please wait.

      h3.btn-group.pull-right
        button( type='button' ng-click="setFilter('my')" class='btn btn-default' ng-model='sessionSettings.routeParams.filter' btn-radio="'my'" ng-if='currentUser.id' )
          .fa.sub.fa-check-square-o
          span My Votes
        button( type='button' ng-click="setFilter('active')" class='btn btn-default' ng-model='sessionSettings.routeParams.filter' btn-radio="'active'" )
          .fa.sub.fa-tachometer
          span &nbsp Active
        button( type='button' ng-click="setFilter('recent')" class='btn btn-default' ng-model='sessionSettings.routeParams.filter' btn-radio="'recent'" )
          .fa.sub.fa-clock-o
          span &nbsp Recent
    .clearfix

  .listing-proposals
    .tree_container( ng-repeat='proposal in proposals | filter:q' ng-click='showProposal(proposal)' )
      .topic.row
        .list-avatar.col-xs-1
          .avatar-sprite( ng-repeat="(key, vote) in proposal.votes | slice:0:4" )
            img( ng-if='vote.vote.facebook_auth' ng-src="http://graph.facebook.com/{{ vote.vote.facebook_auth }}/picture?width=20&height=20" )
            img( ng-if='!vote.vote.facebook_auth' ng-src="http://gravatar.com/avatar/{{ vote.vote.gravatar_hash }}.png?s=30&d={{ sessionSettings.spokenvote_attributes.defaultGravatar }}" )
        .topic-and-hub.col-xs-9.col-md-10
          .proposal( id='prop{{ proposal.id }}' )
            a( id='showProposalLink' ng-click='showProposal(proposal)' ) {{ proposal.statement }}
          .hub
            a( ng-click='setHub(proposal.hub)' ) {{ proposal.hub.short_hub }}

        .stats.col-xs-2.col-md-1
          .counts.row
            .vote_count.col-xs-6
              .svlabel( tooltip='{{proposal.votes_in_tree}} votes on {{proposal.related_proposals_count}} proposals' tooltip-placement='left' )
                .votes {{ proposal.votes_in_tree }}
                Votes
            .prop_count.col-xs-6
              .svlabel( tooltip='{{proposal.votes_in_tree}} votes on {{proposal.related_proposals_count}} proposals' tooltip-placement='left' )
                .props {{ proposal.related_proposals_count  }}
                Props
          .last_date.row
            .date-stamp.col-xs-12 {{ proposal.updated_at }}

  .proposalFooter( ng-show='!proposalsLoading' )
    .dont-seeit.pull-right
      | Don't see the topic you're looking for? &nbsp
      a( id='makeProposalLink' href='#' ng-click='newTopic()' ) Start a New Topic
    .no-proposals.col-xs-12( ng-show='proposals.length == 0' )
      h3
        span No {{ filterSelection | inflector:humanize }} topics found&nbsp
        span( ng-if='sessionSettings.actions.hubFilter' ) for {{ sessionSettings.actions.hubFilter }}
        span( ng-if='sessionSettings.actions.userFilter' ) for {{ sessionSettings.actions.userFilter }}
