.currentHub
  span( ng-show='sessionSettings.hub_attributes.id || sessionSettings.actions.searchTerm' ng-click='votingService.changeHub(true)' href='#' )

    .groupName( ng-show='sessionSettings.hub_attributes.id' )
      /i class='glyphicon glyphicon-pencil'
      span( tooltip-html-unsafe='{{ rootTips.newHub }}' tooltip-placement='left' ) {{ sessionSettings.hub_attributes.full_hub }}

    /.groupName( ng-show='!sessionSettings.hub_attributes.id && sessionSettings.hub_attributes.location_id' )
      i( class='glyphicon glyphicon-pencil' )
      span( tooltip-html-unsafe='{{ rootTips.newHub }}' tooltip-placement='left' ) {{ sessionSettings.actions.searchTerm }}

    /.groupLocation( show='sessionSettings.hub_attributes.formatted_location' ) {{ sessionSettings.hub_attributes.formatted_location }}