h4
  a href='/landing' Home
  a href='/user-forum' User Forum
  a href='/dev-forum' Developer Forum
  a href='/proposals?filter=active' Most Active Proposals
  a href='/proposals?filter=recent' Most Recent Proposals
  a href='/terms-of-use' Terms of Use
  a href='https://plus.google.com/+SpokenvoteOrgHome' rel='publisher' Google+
