h4
  a href='/landing' Home
  a href='/user-forum' User Forum
  a href='/dev-forum' Developer Forum
  a href='/proposals?filter=active' Most Active Proposals
  a href='/proposals?filter=recent' Most Recent Proposals
  a href='/terms-of-use' Terms of Use
  br
  a class="fb-like" data-href="https://www.facebook.com/Spokenvote" data-layout="button" data-action="like" data-show-faces="true" data-share="true"
  a href='https://twitter.com/spokenvote' class='twitter-follow-button' data-show-count='false' data-show-screen-name='false' Follow @spokenvote
  javascript:
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
h5
  a href = 'https://plus.google.com/+SpokenvoteOrgHome' rel = 'publisher' Google+