.proposal-area ng-hide='sessionSettings.actions.changeHub'
  .form-group
    textarea( id='proposal_statement' name='statement' class='full-width proposal-text' ng-model='sessionSettings.newProposal.statement' auto-grow required
      ng-minLength='5' ng-maxLength='140' placeholder='What is your proposal?'
      ng-enter='commentStep()' ng-focus='sessionSettings.actions.newProposal.focus = "prop"' )
    .next-step ng-show='newProposalForm.statement.$valid && sessionSettings.actions.newProposal.focus === "prop"' Press <strong><i>Return</i></strong> to create your proposal
    .length_counter.happy-text( ng-show='newProposalForm.statement.$valid && sessionSettings.newProposal.statement.length > 120' ) {{ 140 - sessionSettings.newProposal.statement.length }} characters remaining
    .length_counter.error-text( ng-show="newProposalForm.statement.$error.maxlength" )
      .fa.fa-warning
      span Too Long

  .form-group ng-show='sessionSettings.actions.newProposal.comment'
    textarea( id='vote_comment' name='comment' class='full-width comment-text' ng-model='sessionSettings.newProposal.comment' auto-grow
      ng-minLength='5' ng-maxLength='280' placeholder='Optional: Explain why this proposal is a good idea.'
      ng-enter='hubStep()' ng-focus='sessionSettings.actions.newProposal.focus = "comment"' )
    .next-step ng-show='sessionSettings.actions.newProposal.focus === "comment"' Press <strong><i>Enter</i></strong> to continue
    .length_counter.happy-text( ng-show='newProposalForm.comment.$valid && sessionSettings.newProposal.statement.length > 220' ) {{ 280 - sessionSettings.newProposal.comment.length }} characters remaining
    .length_counter.error-text( ng-show="newProposalForm.comment.$error.maxlength" )
      .fa.fa-warning
      span Too Long

  /.form-group ng-show='sessionSettings.actions.newProposal.focus == "hub"'
  /.form-group ng-hide='sessionSettings.hubFilter.id || sessionSettings.actions.newProposal.focus != "hub"'
  .form-group ng-show='sessionSettings.actions.newProposal.hub == "active"'
    ng-include src="'shared/_select_hub.html'"

  fieldset
    .control-group
      .controls
        button ng-show='newProposalForm.$valid' ng-click='votingService.saveNewProposal(modalInstance)' class='btn btn-primary btn-bold' Save your New proposal
        /button( ng-show='sessionSettings.actions.changeHub == "new"' ng-disabled='!newProposalForm.formatted_location.$valid || !newProposalForm.group_name.$valid'
          ng-click='sessionSettings.actions.changeHub = false' class='btn btn-primary btn-bold' ) Continue
