.selectHub ng-controller='HubController'
  /span( ng-show='sessionSettings.hub_attributes.id || sessionSettings.actions.searchTerm' ng-click='votingService.changeHub(true)' href='#' )
  span href='#'

    /.groupName ng-show='sessionSettings.hubFilter.id'
    /.groupName ng-show='sessionSettings.hubFilter.id || sessionSettings.actions.newProposal.hub == "complete"'
    .groupName ng-hide='sessionSettings.actions.newProposal.hub === "waiting"'
      /i class='glyphicon glyphicon-pencil'
      /span( tooltip-html-unsafe='{{ rootTips.newHub }}' tooltip-placement='bottom' ) {{ sessionSettings.hubFilter.full_hub }}

      div( ui-select-wrapper )

        /ui-select( multiple tagging='createSearchChoice' class='vote_hub' ng-disabled='disabled' ng-model='sessionSettings.hubFilter' )
        ui-select( name='hubFilter' class='vote_hub' ng-disabled='disabled' ng-model='sessionSettings.hubFilter' on-select='setHub($item, $model); finishProp()' reset-search-input='false' required )
          ui-select-match id='vote_hub' placeholder='{{ sessionSettings.actions.hubPlaceholder }}' ng-enter='finishProp()'
            span class='fa fa-search' &nbsp
            span {{ $select.selected.full_hub }}
            span class='close' ng-click='clear($event)' &times
          ui-select-choices refresh='refreshHubs($select.search)' refresh-delay='0' repeat='hub in hubs track by $index'
            div ng-bind-html='hub.full_hub | highlight: $select.search'

    .forUser ng-if='sessionSettings.actions.userFilter || sessionSettings.routeParams.user' ng-click="clearFilter('user')"
      span
        span() for
        span( class='tag_item' )
          span {{ sessionSettings.actions.userFilter || sessionSettings.routeParams.user }}
          .fa.fa-times
        span &nbsp

    /.groupName( ng-show='!sessionSettings.hub_attributes.id && sessionSettings.hub_attributes.location_id' )
      i( class='glyphicon glyphicon-pencil' )
      span( tooltip-html-unsafe='{{ rootTips.newHub }}' tooltip-placement='left' ) {{ sessionSettings.actions.searchTerm }}

    /.groupLocation( show='sessionSettings.hub_attributes.formatted_location' ) {{ sessionSettings.hub_attributes.formatted_location }}