/span href='#'
  /.groupName

.selectHub ng-controller='HubController'
  ui-select(
    name='hubFilter'
    class='fullHub'
    ng-disabled='disabled'
    ng-model='sessionSettings.hub_attributes'
    tagging='tagTransform'
    on-select='setHub($item, $model)'
    focus-on='focusHubFilter'
      )
    ui-select-match id='vote_hub' placeholder='{{ sessionSettings.actions.hubPlaceholder }}'
      span class='fa fa-search'
      span class='whiteStrip' &nbsp
      span {{ $select.selected.full_hub }}
      span class='close' ng-click='clear($event)' &times
    ui-select-choices repeat='hub in hubs track by $index' refresh='refreshHubs($select.search)' refresh-delay='0'
      div ng-if='hub.full_hub.length >= sessionSettings.spokenvote_attributes.minimumHubNameLength && hub.isTag' ng-bind-html='hub.full_hub + "<small> (add new, " + (50 - hub.full_hub.length) + ")</small>"| highlight: $select.search'
      div ng-if='!hub.isTag' ng-bind-html='hub.full_hub | highlight: $select.search'

  .forUser ng-if='sessionSettings.actions.userFilter || sessionSettings.routeParams.user' ng-click="clearFilter('user')"
      span
        span() for
        span( class='tag_item' )
          span {{ sessionSettings.actions.userFilter || sessionSettings.routeParams.user }}
          .fa.fa-times
        span &nbsp

  ng-include src="'shared/_select_hub_location.html'"
