doctype html
html
  head
    meta charset='utf-8'
    /= stylesheet_link_tag "//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css", rel: 'stylesheet'
    = stylesheet_link_tag 'mailer', media: 'all'

  body
    table.msg-body-wrap
      tr
        td
          .msg-container
            table.head-wrap
              tr
                td.page_title
                  .sv-logo( href='/landing' )
                    img(src='/assets/spokenvote_logomeg.png')
                    span.spoken Spoken
                    span.vote Vote

            table.msg-wrap
              tr
                td
                  h3 Hi #{ @recipient.first_name },
              tr
                td There have been new votes on your proposal topics.
              /table
              tr
                - for vote in @votes
                  td
                    .main-proposal
                      .proposal_statement
                        h3
                          a = vote.proposal.statement
                  tr
                    / td.vote = vote.user.name
                    /here we need to loop for votes on that proposal
                    td #{ vote.user.name } voted: #{ vote.comment }

            /@votes[0].name

            /-#- taskp = TaskPresenter.new(@task, self)