doctype html
html
  head
    meta charset='utf-8'
    = stylesheet_link_tag 'mailer', media: 'all'

  body
    .sv-logo( href='/landing' )
      span.spoken
        | Spoken
      span.vote
        | Vote

    h2 Hi #{@recipient.username},

    p New votes
    /table
    - for vote in @votes
      /td.vote = vote.user.name
      | #{vote.user.name} voted on the proposal #{vote.proposal.statement}

  /@votes[0].name

  /-#- taskp = TaskPresenter.new(@task, self)