doctype html
html
  head
    meta charset='utf-8'
    = stylesheet_link_tag 'mailer', media: 'all'

  body
    .sv-logo( href='/landing' )
      span.spoken
        | Spoken
      span.vote
        | Vote

    h2 Hello #{@recipient.username}
    br
    p A new vote has been created. Please check it out. (html slim version)
    /table
    - for vote in @votes
      /.vote = vote.user.name
      | #{vote.user.name} voted on the proposal #{vote.proposal.statement}

  /@votes[0].name

  /-#- taskp = TaskPresenter.new(@task, self)