doctype html
html
  head
    meta charset='utf-8'
    = stylesheet_link_tag 'mailer', media: 'all'

  body
    .sv-logo( href='/landing' )
      span.spoken
        | Spoken
      span.vote
        | Vote

    h3 Hi #{@recipient.username},

    p New votes on proposals
    table
      tbody
        - for vote in @votes
          tr
            .main-proposal
              .proposal_statement
                h3
                  a = vote.proposal.statement
          tr
            / td.vote = vote.user.name
            /here we need to loop for votes on that proposal
            td #{vote.user.name} voted: #{vote.comment}

      /@votes[0].name

      /-#- taskp = TaskPresenter.new(@task, self)