doctype html
html
  head
    meta charset='utf-8'
    title = 'Spokenvote Notifications'
    /= stylesheet_link_tag "//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css", rel: 'stylesheet'

    /= stylesheet_link_tag '//fonts.googleapis.com/css?family=Open+Sans:300,400,600|Yanone+Kaffeesatz:400,600', rel: 'stylesheet', type: 'text/css'

    = stylesheet_link_tag 'mailer', media: 'all'

  body
    table.msg-body-wrap
      tr
        td
          .msg-container
            table.head-wrap
              tr
                td.page_title
                  .sv-logo( href='/landing' )
                    img(src='/assets/spokenvote_logomeg.png')
                    span.spoken Spoken
                    span.vote Vote

            table.content_page.msg-wrap
              tr
                td
                  h1 Notifications
                  hr.hrule
              tr
                td
                  /h3 Hi #{ @recipient.first_name },
              tr
                td There have been new votes on your proposal topics.
              /table
              tr.proposal_container
                - for vote in @votes
                  td.main-proposal
                    .proposal_statement
                      h3
                        a = vote.proposal.statement
                  tr
                    td.supporting_arguments
                      h4 New Supporters
                  tr
                    td
                      table
                        tr.support_row
                          / td.vote = vote.user.name
                          /here we need to loop for votes on that proposal
                          /td #{ vote.user.name } voted: #{ vote.comment }
                          td.support-comment
                            supporter-name = vote.user.name
                            supporter-text = vote.comment
                            - if vote.updated_at > 10.months.ago               # Refactoring Candidate
                              .supported_date = vote.updated_at.strftime("%b %e, %l:%M%P")
                            - elsif vote.updated_at > 16.months.ago
                              .supported_date = 'About a year ago'
                            - else
                              .supported_date = 'Over a year ago'

            /@votes[0].name

            /-#- taskp = TaskPresenter.new(@task, self)