doctype html
html
  head
    meta charset='utf-8'
    = stylesheet_link_tag 'mailer', media: 'all'

  body
    .sv-logo( href='/landing' )
      span.spoken
        | Spoken
      span.vote
        | Vote

    h3 Hi #{@recipient.username},

    p New votes
    /table
    - for vote in @votes
      /td.vote = vote.user.name
      p On proposal #{vote.proposal.statement}
      /here we need to loop for votes on that proposal
      p #{vote.user.name} voted: #{vote.comment}

  /@votes[0].name

  /-#- taskp = TaskPresenter.new(@task, self)