section( itemscope itemtype='http://schema.org/Organization' )
  .page_title
    -#.call_to_action Impact decisions that affect you..
    -#.call_to_action Participate in real decisions that affect you.
    .sv-logo href='/landing'
      img itemprop='logo' src='/assets/spokenvote_logomeg.png'
      span itemprop='name' content='Spokenvote'
      span.spoken Spoken
      span.vote Vote

    .start
      button( ng-click='getStarted()' class='btn btn-getStarted btn-bold btn-large main'  bs-tooltip='tooltips.newTopic' data-placement='bottom' ) Start

    -#h1
    -#.tag_line Social Sentiment
    -#.tag_line Voting redefined.
    -#.call_to_action Decisions that affect you.
    /.call_to_action Your Group Decisions.
    .call_to_action {{ page.callToAction }}.


    .instructions
      -#h5
      a(href='/proposals?filter=active') <i>Browse proposals</i>
      /a(href='/bad') <i>Bad url</i>
      span , support, create your own.

    .boxes-123.row
      .col-xs-4.text-center
        -#i.fa.fa-comment-o.fa-5x
        i.fa.fa-pencil-square-o.fa-4x
        h2 Prop
        p Find your group to see what they're deciding.
      .col-xs-4.text-center
        i.fa.fa-thumbs-o-up.fa-4x
        h2 Buzz
        p Support a proposal to buzz up popularity.
      .col-xs-4.text-center
        i.fa.fa-code-fork.fa-4x
        h2 Fork
        p Or create a better version by forking any proposal.

  .below_fold
    .fold_row.row
      .instructions.col-sm-6
        h2 How it Works

    .fold_row.row
      .instructions.col-sm-6
        h4.attention_red 1. Find out who is deciding
        h4 Search for any group making a decision. Click on a topic to see its proposals.

      .screen-shot-examples.col-sm-6
        img.hidden-xs(src='/assets/search_example.png')
        img.visible-xs.hidden-sm(src="/assets/search_example_xs.png")
        br

    .fold_row.row
      .instructions.col-sm-6
        h4.attention_red 2. See what they're proposing
        h4 From here you may either support a proposal or fork off your own <i>improved</i> version of it. If you don’t see the topic you are looking for, click <i>Start New Topic</i>.

      .screen-shot-examples.col-sm-6
        img(src='/assets/new_topic_example.png')
        br

    .fold_row.row
      .instructions.col-sm-6
        h4.attention_red 3. Help the best ideas reach consensus
        h4 As users repeatedly fork off proposal improvements, see new ideas and move their support, the best proposal is <i>buzzed</i> to the top.

      .screen-shot-examples.col-sm-6
        img(src='/assets/support_improve_example.png')
        br

    .fold_row.row
      .instructions.col-sm-6
        h4 As each participant adds input, the group collectively moves toward reaching concensus.

    .fold_row.row
      .screen-shot-examples.col-sm-6
        img(src='/assets/akropolis.jpg')

      .instructions.col-sm-6
        h2 Why it Matters
        h4 Spokenvote is a tool to help groups of any size, from a local school board to an entire nation’s people, reach consensus with radical efficiency. We think the process should be intuitive, fun, and yes, democratic.

        h4 Deeply inspired by Wikipedia, Spokenvote is an open source non-profit intended for small groups today, but over time to reach national politics. It starts with spontaneously capturing ideas as they occur to us. When we do that as a diverse group, a <i> “power of the crowd” </i> effect is introduced. The result is often a revelation of common sense that is difficult to discover from a top-down approach.

    .fold_row.row
      .screen-shot-examples.col-sm-6
        img(src='/assets/blacktocat.png')

      .instructions.col-sm-6
        h2 Contribute
        h4 Spokenvote is an open source application, and we welcome your participation in building it.
        a( ng-href='http://spokenvote.github.com/spokenvote' )   Learn more.
