.static_page
  h2 Terms of Use

  h3 Welcome to Spokenvote!

  .content_div
    | We don’t want to inundate you with legalese, but we need to make clear our respective rights and responsibilities related to this service. So, Spokenvote offers this tool (the “Services”) to you subject to the terms and conditions of use (“Terms”) contained herein. By accessing, creating or contributing to any blogs hosted at Spokenvote.org, and in consideration for the Services we provide to you, you agree to abide by these Terms. Please read them carefully before posting or creating any content.

  h3 1. Rights in the Content You Submit

  .content_div
    | Default Creative Commons Public License

  .content_div
    | Unless you specify otherwise, any and all works of authorship copyrightable by you  (“Content”) are submitted under the terms of an Attribution-ShareAlike Creative Commons Public License. Under this license, you permit anyone to copy, distribute, display and perform your Content, royalty-free, on the condition that they credit your authorship each time they do so. You also permit others to distribute derivative works of your Content, but only if they do so under the same Attribution-ShareAlike license that governs your original Content.

  .content_div
    | Please read the full text of the Attribution-ShareAlike Creative Commons Public License.
    | Amongst other things, this license permits RSS aggregators to copy, distribute, display and perform any Content using RSS.

  .content_div
    | By posting your Content using the Services, you are granting Spokenvote a non-exclusive, royalty-free, perpetual, and worldwide license to use your Content in connection with the operation of the Services, including, without limitation, the license rights to copy, distribute, transmit, publicly display, publicly perform, reproduce, edit, translate and reformat your Content, and/or to incorporate it into a collective work.

  .content_div
    | Attribution

  .content_div
    | When publicly displaying, publicly performing, reproducing or distributing copies of your Content, or Content as incorporated into a collective work, Spokenvote will make best efforts to credit your authorship. You grant Spokenvote permission to use your name for such attribution purposes. You, likewise, agree to represent yourself accurately. You acknowledge that misrepresentation may lead us, in our sole discretion, to cancel your use of the Services and delete any of your Content.

  h3 2. Conduct

  .content_div
    | Posting

  .content_div
    | The founders of Spokenvote believe deeply in free speech. Given our role in offering this service and our presence together as part of the extended community, however, we must reserve the right to remove certain content that you may post. As a general matter, you may post content freely and to others, so long as the content is not illegal, obscene, defamatory, threatening, infringing of intellectual property rights, invasive of privacy or otherwise injurious or objectionable.

  .content_div
    | You may not use the Spokenvote name to endorse or promote any product, opinion, cause or political candidate. Representation of your personal opinions as endorsed by Spokenvote is strictly prohibited.

  .content_div
    | By posting content, you warrant and represent that you either own or otherwise control all of the rights to that content, including, without limitation, all the rights necessary for you to provide, post, upload, input or submit the content, or that your use of the content is a protected fair use. You agree that you will not knowingly and with intent to defraud provide material and misleading false information. You represent and warrant also that the content you supply does not violate these Terms, and that you will indemnify and hold Spokenvote harmless for any and all claims resulting from content you supply.

  .content_div
    | You acknowledge that Spokenvote does not pre-screen or regularly review posted content, but that it shall have the right to remove in its sole discretion any content that it considers to violate these Terms.

  .content_div
    | Accessing

  .content_div
    | You understand that all content posted to http://www.Spokenvote.org/ is the sole responsibility of the individual who originally posted the content. You understand, also, that all opinions expressed by users of this site are expressed strictly in their individual capacities, and not as representatives of Spokenvote.

  .content_div
    | You agree that Spokenvote will not be liable, under any circumstances and in any way, for any errors or omissions, loss or damage of any kind incurred as a result of use of any content posted on this site. You agree that you must evaluate and bear all risks associated with the use of any content, including any reliance on the accuracy, completeness, or usefulness of such content.

  .content_div
    | Children

  .content_div
    | Collecting personal information from children under the age of 13 is prohibited. No Content should be directed toward such children without the express written permission of Spokenvote.

  h3 3. Disclaimer of Warranties and Limitation of Liability

  .content_div
    | This site is provided on an “as is” and “as available” basis. Spokenvote makes no representations or warranties of any kind, express or implied, as to the site’s operation or the information, content or materials included on this site. To the full extent permissible by applicable law, Spokenvote hereby disclaims all warranties, express or implied, including but not limited to implied warranties of merchantability and fitness for any particular purpose. Spokenvote will not be liable for any damages of any kind arising from the use of or inability to use this site. You expressly agree that you use this site solely at your own risk.

  h3 4. Privacy Policy

  .content_div
    Please be sure to read our
    a ng-href='/privacy' Privacy Policy,
    | which is incorporated herein by reference.

  h3 5. Modification of These Terms of Use

  .content_div
    | Spokenvote reserves the right to change, at any time, at our sole discretion, the Terms under which these Services are offered. You are responsible for regularly reviewing these Terms. Your continued use of the Services constitutes your agreement to all such Terms.

  h3 6. Copyright Complaints

  .content_div
    | Spokenvote respects the intellectual property of others, and requires that our users do the same. If you believe that your work has been copied and is accessible on this site in a way that constitutes copyright infringement, or that your intellectual property rights have been otherwise violated, please report to us any copyright infringements.

  .content_div
    | By using the site you acknowledge that you have read and are bound by this agreement, as well as any other Spokenvote network usage agreements that may govern your conduct. Thank you for participating in the Weblogs At Spokenvote Law initiative. Please do not hesitate to contact us if you have questions.

  h3 7. Terms License

  .content_div
    | This terms of use document is licensed under a Creative Commons Attribution-Share Alike 3.0 United States License.
