html ng-app='spokenvote'
  head
    javascript:
      window.prerenderReady = false;

    title ng-bind='page.title'

    meta content='!' name='fragment'
    meta ng-if='route.current.prerenderStatusCode' name='prerender-status-code' content='{{ route.current.prerenderStatusCode }}'
    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
    meta content='Spokenvote is a tool to help groups of any size, from a local school board to an entire nation’s people, reach consensus with radical efficiency.' name='description'
    meta content='width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0' name='viewport'

    link href="../assets/icons/touch-icon-ipad.png" rel="apple-touch-icon" sizes="76x76"
    link href="../assets/icons/touch-icon-iphone-retina.png" rel="apple-touch-icon" sizes="120x120"
    link href="../assets/icons/touch-icon-ipad-retina.png" rel="apple-touch-icon" sizes="152x152"
    link href="../assets/icons/startup.png" rel="apple-touch-startup-image" sizes="640x1096"

    meta content='{{ page.title }}' name="apple-mobile-web-app-title"
    meta content="yes" name="apple-mobile-web-app-capable"
    meta content="yes" name="mobile-web-app-capable"
    meta content="white" name="apple-mobile-web-app-status-bar-style"

    = favicon_link_tag
    /link href="/assets/favicon.ico" rel=("shortcut icon") type="image/vnd.microsoft.icon"

    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Yanone+Kaffeesatz:400,600', rel: 'stylesheet', type: 'text/css'
    = stylesheet_link_tag '//cdnjs.cloudflare.com/ajax/libs/select2/3.5.0/select2.css'
    = stylesheet_link_tag '//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css', rel: 'stylesheet'
    = stylesheet_link_tag 'application', media: 'all'

    / Prerender.io Testing worked with these loading here
    /= javascript_include_tag '//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'
    /= javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/select2/3.5.0/select2.min.js'
    /= javascript_include_tag 'sitelinks_search', type: 'application/ld+json'
    script type='application/ld+json'
      | {
      |   "@context": "http://schema.org",
      |   "@type": "WebSite",
      |   "url": "http://www.spokenvote.org/",
      |   "potentialAction": {
      |     "@type": "SearchAction",
      |     "target": "http://www.spokenvote.org/hubs.json?hub_filter={search_term_string}",
      |     "query-input": "required name=search_term_string"
      |   }
      | }

    = csrf_meta_tags

    = yield(:head)

    = javascript_include_tag 'google-analytics'

  body ng-controller='RootCtrl'
    .container-fluid
      .row.row-offcanvas.row-offcanvas-left ng-class=('{active: sessionSettings.actions.offcanvas}')
        .sidebar-offcanvas.col-xs-10 role='navigation'
          ng-include src="'shared/_sidebar.html'"

        .mainCanvas.col-xs-12
          #navigationBar role='navigation'
            ng-include src="'shared/_navigation.html'"

          #main role='main'
            #mainContent.container
              #alertContainer
                .pageAlert alert-bar='' alertmessageclear='alertService.alertClass' ng-hide='alertService.alertDestination=="modal"'
                /.summary ng-show='page.metaDescription' ng-bind='page.metaDescription'
                /.summary ng-show='page.metaDescription' {{ page.metaDescription }}
              ng-view( autoscroll )
        .summary ng-show='page.metaDescription' ng-bind='page.metaDescription'
        .nav_footer role='navigation'
          ng-include src="'shared/_footer.html'"

    -#- min = Rails.env.production? || Rails.env.staging? ? '.min' : ''  #Nice approach, but generally not needed
    -#                                                                   # since Chrome offers full source mapping to non-min versions.
    - min = '.min'
    /= javascript_include_tag "//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery#{min}.js"
    /= javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.1/underscore-min.js"
    /= javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/select2/3.4.6/select2#{min}.js"
    /- javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/select2/3.4.6/select2#{min}.js"
    /- javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/select2/3.5.1/select2#{min}.js"
    /= javascript_include_tag "//rawgithub.com/ivaynberg/select2/master/select2.js"
    /= javascript_include_tag "//code.angularjs.org/1.2.23/angular#{min}.js"
    /= javascript_include_tag "//code.angularjs.org/1.2.23/angular-resource#{min}.js"
    /= javascript_include_tag "//code.angularjs.org/1.2.23/angular-route#{min}.js"
    /= javascript_include_tag "//code.angularjs.org/1.2.23/angular-animate#{min}.js"
    /= javascript_include_tag "//code.angularjs.org/1.2.23/angular-cookies#{min}.js"
    /= javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls#{min}.js"
    -#= javascript_include_tag '//rawgithub.com/mgcrea/angular-strap/master/dist/angular-strap.min.js'
    -#= javascript_include_tag '//rawgithub.com/mgcrea/angular-strap/master/dist/angular-strap.tpl.min.js'
    = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.1/underscore-min.js'
    = javascript_include_tag '//maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places'
    = javascript_include_tag 'application'
